language: generic
sudo: required
services: docker

before_install:
  - docker build -t saurabhkumardocker/docker-react -f Dockerfile.dev .
script:
  - docker run saurabhkumardocker/docker-react npm run test -- --coverage